<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRRT Virtual Patient Simulation</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>

<main class="outermost-container">

    <div class="title">
        <h1>CRRT Virtual Patient Simulator</h1>
    </div>

    <main class="main-container">

        <section class="central-container">

            <section class="data-container">

                    <div class="data-labels-container">
                        <h3>Time Interval</h3>
                        <h4>Potassium</h4>
                        <h4>Phosphorus</h4>
                    </div>
                    <div class="0hr-container">
                        <h5>0hr</h5>
                        <h4 class="potassium1">_</h4>
                        <h4 class="phos1">_</h4>
                    </div>
                    <div class="4hr-container">
                        <h5>4hr</h5>
                        <h4 class="potassium2">_</h4>
                        <h4 class="phos2">_</h4>
                    </div>
                    <div class="8hr-container">
                        <h5>8hr</h5>
                        <h4 class="potassium3">_</h4>
                        <h4 class="phos3">_</h4>
                    </div>
                    <div class="12hr-container">
                        <h5>12hr</h5>
                        <h4 class="potassium4">_</h4>
                        <h4 class="phos4">_</h4>
                    </div>
                    <div class="16hr-container">
                        <h5>16hr</h5>
                        <h4 class="potassium5">_</h4>
                        <h4 class="phos5">_</h4>
                    </div>
                    <div class="20hr-container">
                        <h5>20hr</h5>
                        <h4 class="potassium6">_</h4>
                        <h4 class="phos6">_</h4>
                    </div>
            
                
            </section>

            <section class="virtual-patient-container">

                <!-- <div class="crrt-patient-container"> -->
                    <div class="iframe-container">
                        <iframe id="iframe"  src="https://renalprimers.com/crrt.html"></iframe>
                    </div>
                <!-- </div> -->

                <!-- ### to do - make these interchangeable based on phenotype -->
                <!-- <div class="patient-container">
                    <p>patient will go here</p>
                </div>

                <div class="hemodynamic-container">
                    <p>monitor will go here</p>
                </div>

                <div class="vent-container">
                    <p>vent will go here</p>
                </div>
                 -->

            </section>

        </section>

        <section class="side-button-container">

            <h3>CRRT Prescription Settings</h3>

            <fieldset id="replacement-fluid-type">
                <legend>Select Replacement Fluid Type</legend>
                <section id="RFT-buttons-container">
                    <button class="button-Prismasol-0K" type="button">Prismasol 0K, 2.5Ca, 0Phos</button>
                    <button class="button-Prismasol-4K" type="button">Prismasol 4K, 2.5Ca, 0Phos</button>
                    <button class="button-Phoxillum" type="button">Phoxillum 4K, 2.5Ca, 1Phos</button>
                </section>
            </fieldset>
            
            <fieldset id="replacement-fluid-rate-radio">
                <legend>Select Replacement Fluid Rate</legend>
                    <div>
                        <input type="radio" id="0RFR" name="RFR" value ="0">
                        <label for="0RFR">0</label>
                    </div>
                    <div>
                        <input type="radio" id="1600RFR" name="RFR" value ="1600">
                        <label for="1600RFR">1600</label>
                    </div>
                    <div>
                        <input type="radio" id="2400RFR" name="RFR" value ="2400">
                        <label for="2400RFR">2400</label>
                    </div>
                    <div>
                        <input type="radio" id="3200RFR" name="RFR" value ="3200">
                        <label for="3200RFR">3200</label>
                    </div>

                <button class="update-order-button" type="button">Update Order</button>

            </fieldset>

            <div id="replacement-fluid-rate"></div>

        </section>

        <section class="lower-button-container">

            <div class="start-button-container">
                <button class="start">Start Simulation</button>
            </div>
            

            <div class="timer-container">
                <h3>Countdown Until <br> Next Interval</h3>
                <h2 id="timerDisplay">-</h2>
            </div>

            <div class="timer-container">
                <h3>Current <br> Time Interval</h3>
                <h2 id="cyclesDisplay">0hr</h2>
            </div>

        </section>

    </main>

</main>
    
</body>
</html>